<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Amaranth font from Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Amaranth:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        background: #f7fafc;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        width: 900px;
        margin:auto;
    }

    header {
        background: #fff;
        color: #2a4d69;
        padding: 2rem 1rem 1rem 1rem;
        text-align: center;
    }

    header a {
        color: #2a4d69;
        text-decoration: none;
        font-weight: bold;
    }

    header a:visited {
        color: #2a4d69;
        text-decoration: none;
    }

    #logo {
        max-width: 300px;
        margin-bottom: 1rem;
        float: left;
        margin-top: -20px;
    }

    h1,
    h2 {
        font-family: 'Amaranth', Arial, sans-serif;
    }

    h1 {
        margin-top: 0;
        font-size: 2.4rem;
    }

    h2 {
        color: #2a4d69;
    }

    .container {
        max-width: 900px;
        margin: 2rem auto 0 auto;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
        padding: 2rem;
    }

    ul {
        margin: 1rem 0 1rem 2rem;
    }

    pre,
    code {
        background: #f3f3f3;
        border-radius: 4px;
        padding: 0.2em 0.4em;
        font-size: 1em;
    }

    pre {
        padding: 1em;
        overflow-x: auto;
    }

    footer {
        text-align: center;
        padding: 2rem 1rem 1rem 1rem;
        color: #888;
        font-size: 1rem;
    }

    @media (max-width: 600px) {
        .container {
            padding: 1rem;
        }

        h1 {
            font-size: 1.5rem;
        }
    }

    .github-link {
        color: #4183c4;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s;
    }

    .github-link:hover {
        color: #23527c;
    }

    .badge-list {
        margin-bottom: 1.5rem;
    }

    .badge-list img {
        vertical-align: middle;
        height: 24px;
        margin-right: 6px;
    }
</style>

<style>
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
